object frmMain: TfrmMain
  Left = 508
  Height = 600
  Top = 200
  Width = 800
  Caption = 'Pipe Control'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object tbMain: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 800
    Caption = 'tbMain'
    EdgeBorders = [ebBottom]
    TabOrder = 0
    object sbStep: TSpeedButton
      Left = 256
      Height = 22
      Top = 0
      Width = 64
      Caption = 'Ход: 0'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = sbStepClick
    end
    object sbReset: TSpeedButton
      Left = 410
      Height = 22
      Top = 0
      Width = 48
      Caption = 'Сброс'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = sbResetClick
    end
    object sbAddPlayer: TSpeedButton
      Left = 458
      Height = 22
      Top = 0
      Width = 56
      Caption = '+1 игрок'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = sbAddPlayerClick
    end
    object RemPlayer: TSpeedButton
      Left = 514
      Height = 22
      Top = 0
      Width = 56
      Caption = '-1 игрок'
      Color = clBtnFace
      NumGlyphs = 0
      OnClick = RemPlayerClick
    end
    object fneMap: TFileNameEdit
      Left = 1
      Height = 22
      Top = 0
      Width = 232
      OnAcceptFileName = fneMapAcceptFileName
      DialogOptions = []
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      DirectInput = False
      NumGlyphs = 0
      Align = alLeft
      TabOrder = 0
    end
    object tbScale: TTrackBar
      Left = 570
      Height = 22
      Top = 0
      Width = 127
      Max = 128
      Min = 8
      OnChange = tbScaleChange
      Position = 8
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object tbStart: TToggleBox
      Left = 320
      Height = 22
      Top = 0
      Width = 90
      Caption = 'Старт/Стоп'
      OnChange = tbStartChange
      TabOrder = 2
    end
  end
  object gbPlayers: TGroupBox
    Left = 615
    Height = 576
    Top = 24
    Width = 185
    Align = alRight
    Caption = 'Игроки'
    TabOrder = 1
  end
  object pDrawArea: TPanel
    Left = 0
    Height = 576
    Top = 24
    Width = 615
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pDrawArea'
    ClientHeight = 576
    ClientWidth = 615
    TabOrder = 2
    object pbDrawArea: TPaintBox
      Left = 0
      Height = 559
      Top = 0
      Width = 598
      Align = alClient
      OnPaint = pbDrawAreaPaint
      OnResize = pbDrawAreaResize
    end
    object sbHorizontal: TScrollBar
      Left = 0
      Height = 17
      Top = 559
      Width = 615
      Align = alBottom
      Max = 0
      PageSize = 0
      TabOrder = 0
      OnChange = pbDrawAreaPaint
    end
    object sbVertical: TScrollBar
      Left = 598
      Height = 559
      Top = 0
      Width = 17
      Align = alRight
      Kind = sbVertical
      Max = 0
      PageSize = 0
      TabOrder = 1
      OnChange = pbDrawAreaPaint
    end
  end
  object fneTmp: TFileNameEdit
    Left = 0
    Height = 21
    Top = 24
    Width = 232
    OnAcceptFileName = loadAI
    DialogOptions = []
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 0
    Align = alCustom
    TabOrder = 3
    Visible = False
  end
  object prAI: TProcess
    Active = False
    CommandLine = 'runarea/ai.exe'
    CurrentDirectory = 'runarea/'
    Options = [poWaitOnExit, poNoConsole]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoHIDE
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    top = 48
  end
end
