object fPlayer: TfPlayer
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  Align = alCustom
  AutoSize = True
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 761
  DesignTop = 502
  object Bevel1: TBevel
    Left = 0
    Height = 2
    Top = 238
    Width = 320
    Align = alBottom
  end
  object fneAI: TFileNameEdit
    Left = 0
    Height = 21
    Top = 24
    Width = 80
    DialogOptions = [ofFileMustExist]
    Filter = 'Executable *.exe|*.exe|All files *|*'
    FilterIndex = 0
    HideDirectories = True
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 0
    Align = alCustom
    Font.Style = [fsBold]
    MaxLength = 0
    ParentFont = False
    TabOrder = 0
  end
  object leInfluence: TLabeledEdit
    Left = 0
    Height = 24
    Top = 64
    Width = 181
    Color = clForm
    EditLabel.AnchorSideLeft.Control = leInfluence
    EditLabel.AnchorSideBottom.Control = leInfluence
    EditLabel.Left = 0
    EditLabel.Height = 14
    EditLabel.Top = 47
    EditLabel.Width = 118
    EditLabel.Caption = 'Захвачено территории'
    EditLabel.ParentColor = False
    Font.Height = 16
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
    Text = '0'
  end
  object cbPlayer: TCheckBox
    Left = 0
    Height = 17
    Top = 0
    Width = 48
    Caption = 'Игрок'
    OnChange = cbPlayerChange
    TabOrder = 2
  end
end
