# -------------------------------------------------
# Project created by QtCreator 2011-05-02T21:33:37
# -------------------------------------------------
QT += core \
    gui \
    opengl
TARGET = proximity
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    drawer.cpp \
    aihandler.cpp \
    executor.cpp \
    directorymanager.cpp \
    settingsmanager.cpp \
    map.cpp \
    hex.cpp
HEADERS += mainwindow.h \
    definition.h \
    game.h \
    drawer.h \
    aihandler.h \
    executor.h \
    directorymanager.h \
    settingsmanager.h \
    map.h \
    hex.h
FORMS += mainwindow.ui
